DB_USER=ntakirutimana12
DB_PASS=Angeelique2020
DB_NAME=Ecom_db

JWT_SECRET=Elisa@6464

PORT=5000

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=duknjetif
CLOUDINARY_API_KEY=624757546976873
CLOUDINARY_API_SECRET=9JpKIM-or07FBcLZAEJuFw7gZsA

EMAIL_ADMIN="elisadushimtech@gmail.com"
EMAIL_USER="ntakirutimanaa16@gmail.com"
EMAIL_PASS="xviy noly scys wajj"
